startup_session launch.conf

font_family      JetBrainsMonoNLNerdFont
italic_font      JetBrainsMonoNLNerdFont Italic
bold_font        JetBrainsMonoNLNerdFont ExtraBold
bold_italic_font JetBrainsMonoNLNerdFont ExtraBoldItalic